[00:01.11]Hey, lại là hắn, hắn là Tư, nhà khoa họ
[00:05.74]c, chẳng nhớ lần cuối hắn viết những thứ
[00:09.57]phù phiếm là khi nào nữa, mà nay tự nhi
[00:13.48]ên hắn lại ngứa nghề.
[00:15.08]Hắn hay đùa với bản thân rằng, sau này n
[00:19.30]ếu không viết code nữa, hắn sẽ trở thành
[00:21.94]nhà văn, để để viết về cuộc đời hắn, vi
[00:25.53]ết về những con người hắn gặp, những con
[00:28.08]đường hắn đã đi qua.
[00:30.71]Dạo gần đây, hắn tập gym khá đều đặn, n
[00:33.98]ên nhờ thế mà hắn có một thân hình cường
[00:36.62]tráng, ngực nở, mông nảy, bụng săn ch
[00:39.65]ắc. Mục tiêu 70 kí lô, giờ còn thiếu 6.9
[00:43.72]kí nữa thôi.
[00:44.92]Hắn luôn tự huyễn hoặc bản thân rằng, bụ
[00:47.23]ng chính là thành phần quan trọng nhất
[00:49.70]của cơ thể, cơ bụng săn chắc thì mới kh
[00:53.53]ả năng chịu được sức nặng của nửa trên,
[00:56.17]cũng như là cầu nối để cơ thể thực hiện
[00:59.20]những động tác phức tạp và với nhịp độ
[01:02.55]cao, nên hắn quan trọng cơ bụng lắm, tậ
[01:05.02]p nhiều hơn những chỗ khác, giờ bụng hắn
[01:07.42]có 2 múi rồi, chẳng mấy chốc mà 6 múi.
[01:13.08]Dạo này hắn đã kiểm chế cảm xúc được tốt
[01:15.39]hơn, hắn đã không còn giận hờn, hay thù
[01:18.35]ghét ai. Chắc dzo dạo này hắn hay nghe
[01:21.86]Tu Thân. Không biết có thành chánh quả
[01:24.25]không, nhưng cuộc sống cũng đã dịu dàng
[01:26.25]hơn với hắn đôi chút.
[01:29.68]Hắn sống một cuộc sống ung dung, sáng cà
[01:32.15]phê lúc 6h50, và trở về bàn làm việc l
[01:35.18]úc 8h10. Hắn làm việc, ăn uống và nghỉ
[01:38.69]ngơi hợp lý, hoặc chí ít là hắn nghĩ vậ
[01:42.76]y. Hắn hay uống nước cam buổi sáng, nhờ
[01:45.95]vậy mà dạo này hắn ít bệnh tật. Thỉnh
[01:48.98]thoảng hắn vẫn ăn cháo hành, nhưng lần
[01:52.02]này là dzo hắn muốn vậy.
[01:58.16]Hắn sống, làm việc, kiếm tiền, để thực
[02:01.27]hiện hoài bão của hắn, là được đường
[02:03.43]đường chính chính bước trên con đường
[02:05.98]chủ nghĩa xã hội. Không biết con đường
[02:08.77]có xa và dài không, nhưng hắn cứ đi,
[02:12.28]không mảy may nghi ngờ hay toan tính.