[00:02.31]Hey, it’s him again: anh4gs, a scient
[00:08.45]ist. He doesn’t remember the last time
[00:12.20]he wrote futile things, but today he
[00:15.39]suddenly itches to write again
[00:19.14]He often jokes with himself that in the
[00:20.98]future, if he no longer writes code, he
[00:23.45]will become a writer to write about his
[00:25.85]life, the people he met, and the roads
[00:29.83]he traveled
[00:32.71]Lately, he has been working out quite
[00:35.18]regularly, which has given him a strong
[00:37.89]physique: broad chest, toned glutes,
[00:40.69]and a firm abdomen. The target is 70 k
[00:44.36]ilograms, with only 6.9 kg left to go
[00:51.46]He always tells himself that the abdomen
[00:53.37]is the most important part of the body:
[00:56.09]a strong core is necessary to bear the
[00:59.04]weight of the upper half and serves as
[01:01.35]the bridge for the body to perform
[01:03.35]complex, high-paced movements. There
[01:07.81]fore, he prioritizes core workouts: tra
[01:10.85]ining them more than other areas.
[01:12.44]Currently, his abs have 2 packs, and
[01:17.79]soon they will be 6 packs
[01:21.62]Recently, he has managed his emotions
[01:24.33]better: he no longer holds grudges or
[01:27.28]hates anyone. Probably because lately
[01:30.63]he has been listening to self-cultiv
[01:32.71]ation teachings. He doesn’t know if he
[01:35.18]will reach enlightenment, but life has
[01:39.25]become slightly gentler with him
[01:42.60]He lives a leisurely life: morning
[01:45.79]coffee at 6:50am, and returning to his
[01:50.34]desk at 8:10am. He works, eats, and
[01:55.61]rests reasonably, or at least he thinks
[01:59.04]so. He often drinks orange juice in the
[02:02.95]morning, which keeps him healthy. Occas
[02:06.86]ionally he still eats onion porridge,
[02:11.80]but this time it is because he wants to
[02:16.35]He lives, works, and makes money to
[02:19.78]realize his ambition: to step honorably
[02:24.41]on the path of socialism. He does not
[02:30.15]know if the road is far and long, but
[02:35.26]he simply walks, without a shred of
[02:39.17]doubt or calculation