[00:02.31]Hey lại là hắn đây, và theo các phương
[00:07.89]trình toán học của Einstein thì thế gi
[00:11.01]ới có khoảng 11 dimensions. Và điều gì
[00:16.75]là chìa khoá để hắn có thể access thêm
[00:19.86]được những chiều không gian mới
[00:21.30]Từ ngày có tình yêu nhạc Binz nghe deep
[00:26.56]vãi, và cho dù muốn hay không, chính c
[00:31.19]ái khí chất đó làm cho mỗi người trở nên
[00:35.26]khác biệt
[00:38.13]Hắn xem Materialists, và những người có
[00:42.04]tiền thì luôn nói về giá trị còn những
[00:45.23]người chưa có nhiều tiền thì nói về
[00:49.86]tình yêu
[00:52.42]Nếu phải lựa chọn giữa tình yêu và tiền
[00:56.17]thì hắn sẽ chọn tình yêu, còn nếu phải
[01:00.00]chọn giữa rất nhiều tình yêu và rất nhi
[01:03.11]ều tiền thì cho tới giờ hắn vẫn chưa có
[01:07.65]câu trả lời
[01:11.25]Đối với hắn, tiền, tình yêu, lịch sử, v
[01:14.36]ật lý, triết học, và nghệ thuật hắc ám,
[01:18.35]là những chiếc chìa khoá quan trọng để
[01:20.90]access vào những dimensions mới