[00:01.59]Hey hey, it’s him again. Before, he
[00:07.73]thought that having as much knowledge
[00:09.17]as possible was best. But then, he real
[00:13.00]ized that some knowledge eventually
[00:15.08]becomes outdated, or simply no longer
[00:19.06]fits
[00:22.10]Just as heaven and earth have light and
[00:23.93]darkness, and trees photosynthesize
[00:26.48]then respire, humans are the same:
[00:30.55]learning and unlearning, seeing and
[00:33.03]unseen, loving and being loved,
[00:34.70]everything intertwines, inseparable
[00:41.09]Those are the very basic rotations of
[00:43.16]the universe, where receiving the new,
[00:46.83]filtering, and discarding what is no
[00:49.14]longer suitable always go hand in hand,
[00:52.81]so that each person gradually becomes a
[00:55.61]stronger version of themselves, and
[00:59.60]more suited to the present: may he
[01:03.11]always remain The Fool