[00:01.27]Hey hey, lại là hắn đây, và AI làm hắn h
[00:05.82]ứng quá, hắn vẫn hay nói đùa, hồi chưa
[00:08.93]có AI, chỉ có Trấn Thành mới đủ lực làm
[00:12.92]giải trí, từ khi có AI thì bà bán rau
[00:17.07]cũng làm giải trí được
[00:20.26]Cũng vậy, trước khi có AI thì chỉ có
[00:22.66]những công ty lớn mới build được sản ph
[00:24.57]ẩm tốt và tạo được impact lớn, bây giờ
[00:27.44]khoảng cách giữa corp and individual đã
[00:30.47]không còn lớn nữa
[00:31.67]Sắp tới sẽ là sự bùng nổ của các cá nh
[00:35.10]ân, hoặc các team nhỏ, gọn, nhanh thích
[00:37.50]ứng, nhờ vậy mà rất nhiều thứ hay ho,
[00:40.93]và không hay ho sẽ cùng diễn ra
[00:44.44]Nơi mà những kiến thức hàng lâm và những
[00:46.11]thông tin rẻ tiền có thể được đối xử
[00:48.98]như nhau, sẽ là thử thách lớn với tuổi
[00:53.69]teen
[00:55.69]Hắn nghĩ, cơ hội giờ đây đã công bằng hơ
[00:57.60]n với tất cả mọi người. Tuy nhiên, hắn
[01:00.07]biết rằng, nếu AI chưa giúp hắn tiết ki
[01:03.43]ệm thời gian, chưa giúp tạo ra nguồn thu
[01:06.30]nhập thụ động, hay giúp hắn access vào
[01:09.81]chiều không gian cao hơn, hắn chỉ đang
[01:14.52]có một đồ chơi cỡ bự