[00:02.15]Hey, lại là hắn đây, và tối qua Sơn Tùng
[00:07.02]M-TP đã cho ra mắt Come My Way, và có l
[00:13.08]ẽ Việt Nam nợ anh một lời cảm ơn thật sâ
[00:16.83]u sắc
[00:18.75]Nếu bài hát này thành công trên phạm vi
[00:20.82]quốc tế, nó có thể trở thành một cánh c
[00:23.77]ửa rất lớn cho văn hoá Việt Nam bước ra
[00:27.12]thế giới. Khi âm nhạc đi trước, du lịc
[00:29.92]h, ẩm thực, thời trang và rất nhiều giá
[00:31.83]trị khác của đất nước cũng sẽ có cơ hội
[00:35.26]được nhìn thấy nhiều hơn
[00:39.09]Điều thú vị hơn cả là đây có thể trở
[00:41.80]thành một ví dụ đẹp cho việc kết hợp
[00:44.04]giữa Đông và Tây mà vẫn giữ được bản s
[00:46.75]ắc riêng. Một khi cánh cửa ấy được mở
[00:49.38]ra, cơ hội để những nghệ sĩ Việt khác
[00:52.02]bước ra thị trường quốc tế cũng sẽ rộng
[00:54.41]hơn, dễ dàng hơn
[00:56.01]Tùng không chỉ làm nhạc. Tùng đang thử v
[00:58.08]ẽ nên một xu hướng mới, một hướng đi mới
[01:01.43]cho âm nhạc Việt Nam. Và dù kết quả cu
[01:04.62]ối cùng ra sao, chỉ riêng việc dám thử
[01:07.73]thôi cũng đã đáng để trân trọng rồi
[01:11.32]Cảm ơn Tùng, và ❤ you