[00:02.55]Hey, it’s him again, and last night Son
[00:08.37]Tung M-TP released Come My Way, and per
[00:16.91]haps Vietnam owes him a deep thank you
[00:23.29]If this song succeeds internationally,
[00:26.01]it could become a massive gateway for
[00:27.92]Vietnamese culture to step onto the glo
[00:30.31]bal stage. When music leads the way,
[00:33.35]tourism, cuisine, fashion, and many
[00:36.38]other values of the country will also
[00:39.01]have the opportunity to be seen more
[00:42.76]The most interesting part is that this
[00:44.76]could become a beautiful example of
[00:46.83]combining East and West while preser
[00:49.06]ving a unique identity. Once that door
[00:53.13]is opened, opportunities for other Viet
[00:55.61]namese artists to enter the intern
[00:58.40]ational market will also become wider
[01:01.91]and easier
[01:02.55]Tung is not just making music: he is
[01:07.97]trying to paint a new trend, a new
[01:10.61]direction for Vietnamese music. And
[01:15.47]whatever the final result may be, just
[01:18.90]having the courage to try is already
[01:24.17]worth appreciating
[01:29.68]Thank you Tung, and ❤ you