[00:01.11]Hey hey, it's him again. Lately he keeps
[00:07.58]wondering whether, in life, understand
[00:11.64]ing cause and effect and destiny is
[00:15.08]already enough. Perhaps not
[00:19.54]Cause and effect help him see why things
[00:21.78]happen. Destiny helps him know where he
[00:25.69]stands in the current of a life. But
[00:29.12]the future is written from the smallest
[00:31.83]choices of the present
[00:34.22]Perhaps that is why the wise, in both E
[00:36.62]ast and West, eventually return to cult
[00:40.21]ivating themselves. Because the only
[00:42.28]thing a human being can truly control
[00:45.07]is not old karma or new fortune, but
[00:49.22]how they create a new cause, right now
[00:53.77]He thinks that is the greatest freedom a
[00:56.17]person can have. Not escaping cause and
[01:00.00]effect, nor going against destiny.
[01:04.22]Which means: no matter what yesterday
[01:07.50]was, today we still have the right to
[01:12.20]sow a new seed