[00:01.83]Hey hey, lại là hắn đây.
[00:06.06]Dạo gần đây hắn cứ nghĩ mãi, liệu trong
[00:10.21]cuộc sống, chỉ cần hiểu được nhân quả
[00:12.60]và vận mệnh thì đã đủ chưa.
[00:16.35]Có lẽ là chưa.
[00:18.11]Nhân quả giúp hắn hiểu vì sao mọi chuyện
[00:20.50]xảy ra. Vận mệnh giúp hắn biết mình đ
[00:23.53]ang đứng ở đâu trong dòng chảy của cuộc
[00:26.17]đời. Nhưng tương lai lại được viết nên
[00:29.44]từ những lựa chọn rất nhỏ của hiện tại.
[00:35.66]Có lẽ vì vậy mà những bậc hiền triết, dù
[00:37.97]ở phương Đông hay phương Tây, cuối cùng
[00:40.21]đều quay trở về với việc tu dưỡng chính
[00:43.00]mình. Bởi điều duy nhất con người thật
[00:45.47]sự có thể kiểm soát không phải là nghiệ
[00:47.71]p cũ hay vận mới, mà là cách mình tạo ra
[00:52.81]một cái nhân mới, ngay trong khoảnh kh
[00:54.97]ắc này.
[00:55.69]Hắn nghĩ, đó mới là tự do lớn nhất của
[00:59.04]con người.
[00:59.92]Không phải thoát khỏi nhân quả, cũng
[01:02.07]chẳng phải đi ngược vận mệnh. Mà là, dù
[01:04.94]hôm qua có thế nào đi nữa, hôm nay ta
[01:09.17]vẫn luôn có quyền gieo xuống một hạt gi
[01:13.56]ống mới.