[00:01.83]Hey lại là hắn đây, và hắn kì, hắn theo
[00:06.30]đạo Công giáo, nhưng lại thích triết lý
[00:10.53]Phật giáo, ban ngày hắn nghe Huyền
[00:14.20]Không Phi Tinh, Đạo giáo, Kinh Dịch, t
[00:17.79]ối đến lại nghe vật lý lượng tử, lý thuy
[00:21.06]ết dây và lịch sử vũ trụ
[00:26.25]Có lẽ, hắn không đi tìm một tôn giáo,
[00:29.28]hắn đang đi tìm sự thật
[00:33.98]Đạo Công giáo làm hắn bị hấp dẫn bởi
[00:36.70]tình yêu, lòng thương xót và mối liên h
[00:40.93]ệ giữa con người với Thiên Chúa. Hắn thí
[00:46.19]ch triết lý Phật giáo vì nó nói nhiều về
[00:49.30]khổ đau, về cách quan sát tâm mình
[00:54.65]Ban ngày hắn nghe Huyền Không Phi Tinh,
[00:57.52]Kinh Dịch vì tò mò trước những quy luật
[01:00.23]vận động của trời đất. Tối đến lại nghe
[01:05.98]vật lý lượng tử, lý thuyết dây và lịch
[01:09.25]sử vũ trụ vì muốn biết thế giới này
[01:13.24]được dệt nên từ điều gì
[01:17.71]Nghe có vẻ hỗn độn, nhưng nghĩ kỹ thì
[01:19.86]lại khá nhất quán. Vì tất cả những thứ
[01:22.10]đó đều đang cố trả lời một vài câu hỏi
[01:25.69]giống nhau. Ta là ai. Thế giới này là
[01:29.84]gì. Và vì sao mọi thứ lại vận hành theo
[01:34.46]cách của nó
[01:37.42]Và có khi Thiên Chúa không hề khó chịu
[01:40.29]vì hắn đọc Phật giáo. Có khi Đức Phật c
[01:43.88]ũng chẳng bận tâm vì hắn đọc vật lý. Biế
[01:48.03]t đâu, tất cả cũng chỉ là những cánh cửa
[01:50.66]khác nhau dẫn về cùng một sự thật. Chỉ
[01:54.41]cần hắn vẫn giữ được sự khiêm nhường tr
[01:57.28]ước những điều mình chưa biết
[01:59.04]Bởi vì càng học nhiều, hắn càng thấy thứ
[02:03.75]lớn nhất trong vũ trụ không phải là kiế
[02:07.18]n thức, mà là sự huyền nhiệm của nó
[02:11.96]Và biết đâu, điều thú vị nhất của đời
[02:14.44]người không phải là tìm được câu trả
[02:17.15]lời cuối cùng. Mà là được lang thang
[02:20.90]giữa những câu hỏi đẹp đẽ như vậy, ngày
[02:25.13]này qua ngày khác